{
  "name": "@rao123dk/console-color",
  "version": "1.0.7",
  "description": "change console output colors ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs --compress --mangle -- src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rao123dk/console-color.git"
  },
  "author": "Dheeraj Kumar Rao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rao123dk/console-color/issues"
  },
  "homepage": "https://github.com/rao123dk/console-color#readme",
  "files": [
    "src/**/*"
  ],
  "keywords":["console",
    "console-color",
    "console-colors",
    "cli",
    "cli-color",
    "cli-colors",
    "log-color",
    "log-colors",
    "colorize",
    "colorize-console",
    "colorize-cli",
    "console-enhancement",
    "terminal-color",
    "terminal-colors",
    "color-logger",
    "javascript",
    "nodejs",
    "cli-logger",
    "console-log",
    "console-output"]
}
